.experiencia {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  gap: 100px;
  grid-template-columns: 1fr 2fr;
}

.experiencia-explain {
  font-size: 1.4rem;
  text-align: begin;
  line-height: 1.8rem;
  padding: 0 0 60px 0;
}

.experiencia .subtitulo {
  color: #e0e0e0;
}

.empresa {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  background-color: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}

.empresa::before {
  content: "";
  display: block;
  width: 4px;
  height: 20px;
  background: linear-gradient(#b6f829, #67dd0a);
  position: absolute;
  top: 20px;
  left: -4px;
}

.empresa-ano {
  width: 80px;
  text-align: right;
  position: absolute;
  left: -100px;
  top: 22px;
  color: #525252;
  font-size: 0.875rem;
}

.empresa-titulo {
  font-size: 1.1rem;
  margin: 0 0 20px 0;
  font-weight: bold;
}

.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}

.empresa-habilidade {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-content: start;
}

.empresa-habilidade li {
  font-size: 0.875rem;
  border-radius: 4px;
  background: #ffffff;
  padding: 5px 10px;
}
